<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Principal.master.cs" Inherits="proyectoweb2.Principal" %>
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ABM</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="Estilos/style.css"/>
  </head>

  <body>

<nav class="navbar navbar-dark bg-dark justify-content-center">
  <a class="navbar-brand" href="#">ABM</a>
  <a class="nav-link" href="Inicio.aspx">Inicio</a>
  <a class="nav-link" href="Ayuda.aspx">Ayuda</a>
</nav>

<asp:ContentPlaceHolder ID="Contenido" runat="server">
</asp:ContentPlaceHolder>

  </body>

</html>
